<!DOCTYPE html>
<html>
    <head>
        <title>javascript</title>
        <script>
            var per = prompt("Enter your percentage");
          if(per >=80 && per <=100){
              document.write("you are in merit list");
          }
          else if(per >= 60 && per < 80){
              document.write("You are 1st division.");
          }
          else if(per >= 45 && per < 60){
              document.write("You are 2nd division.");
          }
          else if(per >= 30 && per< 45){
              document.write("You are 3rd division.");
          }
          else if(per < 30){
              document.write("You are fail.");
          }
          else{
              document.write(" please enter viled percentage.");
          }
        </script>
        
    </head>
</html>